###
 # @Description: 
 # @Author: Ronda
 # @Date: 2023-06-25 01:24:10
 # @LastEditors: Ronda
 # @LastEditTime: 2023-06-25 10:56:31
### 


# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://121.224.77.1:9999'
# VUE_APP_BASE_API = 'http://60.204.134.55:8899'
# VUE_APP_BASE_API = 'http://localhost:8899'
VUE_APP_BASE_API = 'http://r44z7m.natappfree.cc:80'
